- 👋 Hi, I’m @SenadUsername, bron 1985, Dipl. IT Eng.
- 👀 I’m interested in IT
- 🌱 I’m currently learning about advanced software architecture.
- 💞️ I’m looking to collaborate on all sorts of c#, .Net, Visua Studio etc. software applications. My CV contains the details.
- 📫 How to reach me: By any means :)

<!---
SenadUsername/SenadUsername is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
